# spring-ai-ollama

./: pom.xml
src/main/java/com/example/spring_ai_ollama/controller/: ChatController.java
src/main/resources/: application.properties  application.yml
